# =============================================================================
# Admin Service Environment Configuration
# =============================================================================

# =============================================================================
# Service Configuration
# =============================================================================
NODE_ENV=development
PORT=8003
NAME=admin-service
VERSION=1.0.0

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/admin-service.log

# =============================================================================
# Dapr Configuration
# =============================================================================
DAPR_HOST=127.0.0.1
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001
DAPR_APP_ID=admin-service

# =============================================================================
# Security Configuration
# =============================================================================
# JWT_SECRET=8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
