NODE_ENV=development
PORT=8003
NAME=admin-service
VERSION=1.0.0

LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/admin-service.log

JWT_SECRET=8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=

# Downstream Service URLs (direct connection)
USER_SERVICE_URL=http://localhost:8002/api
ORDER_SERVICE_URL=http://localhost:8006/api
PRODUCT_SERVICE_URL=http://localhost:8001/api
PAYMENT_SERVICE_URL=http://localhost:8009/api
AUDIT_SERVICE_URL=http://localhost:8012/api
NOTIFICATION_SERVICE_URL=http://localhost:8011/api

# Service Tokens (for service-to-service communication)
USER_SERVICE_TOKEN=svc-user-service-4ff5876fc86cc45a18d88e5d
ORDER_SERVICE_TOKEN=svc-order-service-4ff5876fc86cc45a18d88e5d
AUTH_SERVICE_TOKEN=svc-auth-service-4ff5876fc86cc45a18d88e5d
WEB_BFF_TOKEN=svc-web-bff-4ff5876fc86cc45a18d88e5d
